FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/sdk-js/package.json packages/sdk-js/package.json
COPY packages/sdk-react/package.json packages/sdk-react/package.json
COPY examples/integration-demo/package.json examples/integration-demo/package.json

RUN npm ci

COPY . .
RUN npm run build --workspace @cx/api

FROM node:20-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/sdk-js/package.json packages/sdk-js/package.json
COPY packages/sdk-react/package.json packages/sdk-react/package.json
COPY examples/integration-demo/package.json examples/integration-demo/package.json

RUN npm ci --omit=dev

COPY --from=builder /app/apps/api/dist apps/api/dist

EXPOSE 4000

CMD ["npm", "run", "start", "--workspace", "@cx/api"]
